#PBS -N cs6210-project2-combo-2
#PBS -l nodes=2:ppn=8
#PBS -l nodes=1:ppn=8+1:ppn=8
#PBS -l mem=1gb
#PBS -l walltime=06:00:00
#PBS -q pace-ice
#PBS -j oe
#PBS -m a
#PBS -M jthomas8@gatech.edu
#PBS -o combojob-2.out
OMPI_MCA_mpi_yield_when_idle=0
echo "Started on `/bin/hostname`"
echo "Nodes chosen are:"
cat $PBS_NODEFILE
module load gcc/8.3.0 mvapich2/2.3.2
export MV2_ENABLE_AFFINITY=0

cd /storage/home/hpaceice1/jthomas8/combo/
mpicc -fopenmp -Wall mcs_sense.c -o mcs_sense -lm
for i in {2..8}
do
    export OMP_NUM_THREADS=$i
    mpirun -np 2 ./mcs_sense $i
done

