#PBS -N cs6210-project2-omp
#PBS -l nodes=1:ppn=8
#PBS -l mem=1gb
#PBS -l walltime=01:10:00
#PBS -q pace-ice
#PBS -j oe
#PBS -m ae
#PBS -M jthomas8@gatech.ed
#PBS -o ompjob.out

echo "Started on `/bin/hostname`"
echo "Nodes chosen are:"
cat $PBS_NODEFILE
module load gcc/8.3.0

cd /storage/home/hpaceice1/jthomas8/openmp/
gcc -fopenmp centralized_sense.c -o centralized_sense
gcc -fopenmp dissemination.c -o dissemination -lm

for i in {2..8}
do
    export OMP_NUM_THREADS=$i
    ./centralized_sense $i
    ./dissemination $i
done
